<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-folder" viewBox="0 0 1024 1024">
	<title>folder</title>
	<path class="path1" d="M448 128l128 128h448v704h-1024v-832z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 1024 1024">
	<title>twitter</title>
	<path class="path1" d="M1024 194.418c-37.676 16.708-78.164 28.002-120.66 33.080 43.372-26 76.686-67.17 92.372-116.23-40.596 24.078-85.556 41.56-133.41 50.98-38.32-40.83-92.922-66.34-153.346-66.34-116.022 0-210.088 94.058-210.088 210.078 0 16.466 1.858 32.5 5.44 47.878-174.6-8.764-329.402-92.4-433.018-219.506-18.084 31.028-28.446 67.116-28.446 105.618 0 72.888 37.088 137.192 93.46 174.866-34.438-1.092-66.832-10.542-95.154-26.278-0.020 0.876-0.020 1.756-0.020 2.642 0 101.788 72.418 186.696 168.522 206-17.626 4.8-36.188 7.372-55.348 7.372-13.538 0-26.698-1.32-39.528-3.772 26.736 83.46 104.32 144.206 196.252 145.896-71.9 56.35-162.486 89.934-260.916 89.934-16.958 0-33.68-0.994-50.116-2.94 92.972 59.61 203.402 94.394 322.042 94.394 386.422 0 597.736-320.124 597.736-597.744 0-9.108-0.206-18.168-0.61-27.18 41.056-29.62 76.672-66.62 104.836-108.748z"></path>
</symbol>
<symbol id="icon-photo" viewBox="0 0 1024 1024">
	<title>photo</title>
	<path class="path1" d="M864 0h-704c-70.688 0-128 57.312-128 128v768c0 70.688 57.312 128 128 128h704c70.688 0 128-57.312 128-128v-768c0-70.688-57.312-128-128-128zM928 896c0 35.264-28.736 64-64 64h-704c-35.296 0-64-28.736-64-64v-768c0-35.296 28.704-64 64-64h704c35.264 0 64 28.704 64 64v768zM832 128h-640c-17.696 0-32 14.304-32 32v576c0 17.696 14.304 32 32 32h640c17.696 0 32-14.304 32-32v-576c0-17.696-14.304-32-32-32zM832 160v443.808l-104-112.96c-6.112-6.912-14.816-10.848-24-10.848s-17.952 3.936-24 10.848l-83.328 94.4-252.672-286.4c-6.080-6.912-14.816-10.848-24-10.848s-17.92 3.936-24 10.848l-104 119.936v-258.784h640zM192 467.2l128-147.2 276.672 313.632 88.384 102.368h-493.056v-268.8zM727.68 736l-109.696-126.56 86.016-97.44 128 140.128v83.872h-104.32zM640 416c52.992 0 96-42.976 96-96s-43.008-96-96-96c-53.056 0-96 42.976-96 96s42.944 96 96 96zM640 256c35.264 0 64 28.704 64 64s-28.736 64-64 64c-35.328 0-64-28.704-64-64s28.672-64 64-64z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-folder"><use xlink:href="#icon-folder"></use></svg><span class="mls"> icon-folder</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="mls"> icon-twitter</span>
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 32</h1>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-photo"><use xlink:href="#icon-photo"></use></svg><span class="mls"> icon-photo</span>
			</div>
		</div>
	</div>

</body>
</html>
